<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1712" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gj5-y4-qPl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="s1F-es-bum">
            <objects>
                <viewController id="F7c-aX-Bqa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HKG-zH-rpf"/>
                        <viewControllerLayoutGuide type="bottom" id="wKv-cO-24m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yqd-7c-8Wc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Rua-4d-MMi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EUk-iT-s9P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1333.5" y="441.75"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="3N3-uD-JqM">
            <objects>
                <viewController id="9Uc-L2-MIZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nfm-mk-1ta"/>
                        <viewControllerLayoutGuide type="bottom" id="YzC-JU-1AF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="86Q-qH-qNo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Qa0-yf-Qfx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8S9-Cm-YNl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1345.5" y="-302.25"/>
        </scene>
        <!--Meds Tab Controller-->
        <scene sceneID="oXo-Fq-4iV">
            <objects>
                <tabBarController id="gj5-y4-qPl" customClass="MedsTabController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ZvM-4W-dLS"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="gGg-2m-ofo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVy-EF-6HE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2293.5" y="135.75"/>
        </scene>
        <!--Master-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController title="Master" id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3364.5" y="114.75"/>
        </scene>
        <!--Master-->
        <scene sceneID="VgW-fR-Quf">
            <objects>
                <tableViewController title="Master" id="pGg-6v-bdr" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mLL-gJ-YKr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="2pz-XF-uhl" style="IBUITableViewCellStyleDefault" id="m0d-ak-lc9">
                                <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0d-ak-lc9" id="d3P-M7-ByW">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2pz-XF-uhl">
                                            <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="Ah7-4n-0Wa" kind="show" identifier="showDetail" id="jUr-3t-vfg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pGg-6v-bdr" id="P41-gY-KXY"/>
                            <outlet property="delegate" destination="pGg-6v-bdr" id="Y6K-Cp-Qkv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="tQt-TN-PWz"/>
                    <connections>
                        <segue destination="1Ug-Vw-LKK" kind="show" identifier="createNewPill" id="AFM-hm-1iS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cn-md-YlS" sceneMemberID="firstResponder"/>
                <exit id="5jW-ZA-HLj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-463.5" y="375.75"/>
        </scene>
        <!--New Pill View Controller-->
        <scene sceneID="1bc-CU-xP0">
            <objects>
                <viewController id="1Ug-Vw-LKK" customClass="NewPillViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aaS-fs-Fsk"/>
                        <viewControllerLayoutGuide type="bottom" id="dTY-bD-Lq2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ThO-iE-Mv4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Medication" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YgJ-gX-oa7">
                                <rect key="frame" x="34" y="129" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="1Ug-Vw-LKK" id="Pal-Um-jzS"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Doses Left" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BaN-QL-fEf">
                                <rect key="frame" x="34" y="194" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="1Ug-Vw-LKK" id="xUR-hB-BMD"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="242-5v-bzq">
                                <rect key="frame" x="59" y="247" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="scanBarcodeButton:" destination="1Ug-Vw-LKK" eventType="touchUpInside" id="iAS-D3-th0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohd-Fm-3uX">
                                <rect key="frame" x="156" y="251" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ohd-Fm-3uX" firstAttribute="baseline" secondItem="242-5v-bzq" secondAttribute="baseline" id="3mv-0I-FGT"/>
                            <constraint firstItem="242-5v-bzq" firstAttribute="leading" secondItem="ThO-iE-Mv4" secondAttribute="leadingMargin" constant="43" id="4io-Rt-sxL"/>
                            <constraint firstItem="YgJ-gX-oa7" firstAttribute="trailing" secondItem="BaN-QL-fEf" secondAttribute="trailing" id="80v-uY-Mrg"/>
                            <constraint firstItem="BaN-QL-fEf" firstAttribute="top" secondItem="YgJ-gX-oa7" secondAttribute="bottom" constant="35" id="9GP-hZ-rLq"/>
                            <constraint firstItem="BaN-QL-fEf" firstAttribute="leading" secondItem="YgJ-gX-oa7" secondAttribute="leading" id="MDI-Ej-eq5"/>
                            <constraint firstItem="242-5v-bzq" firstAttribute="centerX" secondItem="BaN-QL-fEf" secondAttribute="centerX" id="SHG-hv-AfL"/>
                            <constraint firstItem="ohd-Fm-3uX" firstAttribute="leading" secondItem="242-5v-bzq" secondAttribute="trailing" constant="51" id="Vks-H1-VpM"/>
                            <constraint firstItem="242-5v-bzq" firstAttribute="top" secondItem="BaN-QL-fEf" secondAttribute="bottom" constant="23" id="dNR-Oq-C0I"/>
                            <constraint firstItem="YgJ-gX-oa7" firstAttribute="top" secondItem="aaS-fs-Fsk" secondAttribute="bottom" constant="65" id="hgO-DH-s3w"/>
                            <constraint firstItem="YgJ-gX-oa7" firstAttribute="leading" secondItem="ThO-iE-Mv4" secondAttribute="leadingMargin" constant="18" id="oek-Ow-dld"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rt6-zr-Waz"/>
                    <connections>
                        <outlet property="medicationNameTextField" destination="YgJ-gX-oa7" id="nii-1r-D0G"/>
                        <outlet property="pillsLeftTextField" destination="BaN-QL-fEf" id="HpN-xc-cod"/>
                        <outlet property="scannedIndicator" destination="ohd-Fm-3uX" id="GPN-Mg-Sih"/>
                        <segue destination="5jW-ZA-HLj" kind="unwind" identifier="cancelMedication" unwindAction="cancelMedication:" id="HC8-jj-0W7"/>
                        <segue destination="5jW-ZA-HLj" kind="unwind" identifier="saveMedication" unwindAction="saveMedication:" id="C9W-83-LQP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y2i-Ha-6pt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604.5" y="758.99999999999977"/>
        </scene>
        <!--Detail-->
        <scene sceneID="Cn3-H9-jdl">
            <objects>
                <viewController title="Detail" id="Ah7-4n-0Wa" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sLu-0N-afY"/>
                        <viewControllerLayoutGuide type="bottom" id="iP5-4R-IYG"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="MMQ-IT-qOo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" text="Detail view content goes here" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Lei-5M-9Gs">
                                <rect key="frame" x="20" y="72" width="640" height="17"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xg7-AU-cwG">
                                <rect key="frame" x="117" y="191" width="57" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="Evw-57-DSE">
                                        <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="57" id="LtY-wJ-Lt5">
                                        <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Evw-57-DSE"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Evw-57-DSE"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKV-ul-spm">
                                <rect key="frame" x="89" y="145" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="8xI-IH-4Et"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pills Left:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIL-hG-k4O">
                                <rect key="frame" x="16" y="145" width="73" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="rQE-oz-Jgn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Taken today" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Byz-kI-tmV">
                                <rect key="frame" x="16" y="205" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tmm-Gw-e0R">
                                <rect key="frame" x="82" y="288" width="41" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="Qr8-H0-gve"/>
                                    <constraint firstAttribute="height" constant="68" id="hIs-jm-dfP">
                                        <variation key="heightClass=regular-widthClass=compact" constant="162"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hIs-jm-dfP"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="hIs-jm-dfP"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="Ah7-4n-0Wa" id="57z-Re-ewp"/>
                                    <outlet property="delegate" destination="Ah7-4n-0Wa" id="vat-34-2gj"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEr-he-2DH">
                                <rect key="frame" x="324" y="108" width="32" height="30"/>
                                <state key="normal" title="Take">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="scanPillButton:" destination="Ah7-4n-0Wa" eventType="touchUpInside" id="ccb-As-5kB"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="100" borderStyle="roundedRect" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="GiK-dD-xTd">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="u8r-OI-myV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="u8r-OI-myV"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="u8r-OI-myV"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Byz-kI-tmV" firstAttribute="leading" secondItem="xIL-hG-k4O" secondAttribute="leading" id="013-5r-Snp"/>
                            <constraint firstItem="dEr-he-2DH" firstAttribute="centerX" secondItem="Lei-5M-9Gs" secondAttribute="centerX" id="4PH-Vf-AOt"/>
                            <constraint firstItem="Byz-kI-tmV" firstAttribute="top" secondItem="xIL-hG-k4O" secondAttribute="bottom" constant="39" id="5DI-IF-nhg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lei-5M-9Gs" secondAttribute="trailing" constant="-76" id="Dam-f5-Cw7"/>
                            <constraint firstItem="Byz-kI-tmV" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leadingMargin" id="Iz1-Yr-kas"/>
                            <constraint firstItem="xIL-hG-k4O" firstAttribute="top" secondItem="Lei-5M-9Gs" secondAttribute="bottom" constant="56" id="O2V-bZ-HgL"/>
                            <constraint firstItem="Tmm-Gw-e0R" firstAttribute="top" secondItem="Xg7-AU-cwG" secondAttribute="bottom" constant="48" id="Vd5-cn-6qd"/>
                            <constraint firstItem="dEr-he-2DH" firstAttribute="top" secondItem="Xg7-AU-cwG" secondAttribute="bottom" constant="68" id="WWc-aK-jRX">
                                <variation key="heightClass=regular-widthClass=compact" constant="77"/>
                            </constraint>
                            <constraint firstItem="Lei-5M-9Gs" firstAttribute="top" secondItem="sLu-0N-afY" secondAttribute="bottom" constant="8" symbolic="YES" id="Wp3-xc-SJc"/>
                            <constraint firstItem="Xg7-AU-cwG" firstAttribute="leading" secondItem="Byz-kI-tmV" secondAttribute="trailing" constant="8" symbolic="YES" id="ZPc-LD-rmQ"/>
                            <constraint firstItem="xIL-hG-k4O" firstAttribute="baseline" secondItem="nKV-ul-spm" secondAttribute="baseline" id="eYA-k9-mzh"/>
                            <constraint firstItem="iP5-4R-IYG" firstAttribute="top" secondItem="dEr-he-2DH" secondAttribute="bottom" constant="462" id="fpF-zu-bEp"/>
                            <constraint firstItem="Tmm-Gw-e0R" firstAttribute="leading" secondItem="Byz-kI-tmV" secondAttribute="trailing" constant="-27" id="gAc-0A-PhS"/>
                            <constraint firstItem="Tmm-Gw-e0R" firstAttribute="top" secondItem="Xg7-AU-cwG" secondAttribute="bottom" constant="50" id="hVa-0b-Od2">
                                <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstItem="GiK-dD-xTd" firstAttribute="leading" secondItem="nKV-ul-spm" secondAttribute="leading" id="qzX-qM-zg7"/>
                            <constraint firstItem="Lei-5M-9Gs" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leadingMargin" constant="4" id="r1T-3y-wiG"/>
                            <constraint firstItem="GiK-dD-xTd" firstAttribute="baseline" secondItem="nKV-ul-spm" secondAttribute="baseline" id="tkc-Av-wgv"/>
                            <constraint firstItem="dEr-he-2DH" firstAttribute="leading" secondItem="Tmm-Gw-e0R" secondAttribute="trailing" constant="101" id="ujG-yZ-uK4"/>
                            <constraint firstItem="Tmm-Gw-e0R" firstAttribute="top" secondItem="Byz-kI-tmV" secondAttribute="top" constant="79" id="ul5-rc-fM2">
                                <variation key="heightClass=regular-widthClass=compact" constant="54"/>
                            </constraint>
                            <constraint firstItem="Xg7-AU-cwG" firstAttribute="top" secondItem="nKV-ul-spm" secondAttribute="bottom" constant="25" id="xMB-pK-8U5"/>
                            <constraint firstItem="Byz-kI-tmV" firstAttribute="centerY" secondItem="Xg7-AU-cwG" secondAttribute="centerY" id="xpC-bH-cDM">
                                <variation key="heightClass=regular-widthClass=compact" constant="4.5"/>
                            </constraint>
                            <constraint firstItem="nKV-ul-spm" firstAttribute="leading" secondItem="xIL-hG-k4O" secondAttribute="trailing" id="z2f-jU-a4A"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="GiK-dD-xTd"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="qzX-qM-zg7"/>
                                <exclude reference="tkc-Av-wgv"/>
                                <exclude reference="gAc-0A-PhS"/>
                                <exclude reference="hVa-0b-Od2"/>
                                <exclude reference="ul5-rc-fM2"/>
                                <exclude reference="WWc-aK-jRX"/>
                                <exclude reference="ujG-yZ-uK4"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="GiK-dD-xTd"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="qzX-qM-zg7"/>
                                <include reference="tkc-Av-wgv"/>
                                <exclude reference="Vd5-cn-6qd"/>
                                <include reference="gAc-0A-PhS"/>
                                <exclude reference="hVa-0b-Od2"/>
                                <include reference="ul5-rc-fM2"/>
                                <exclude reference="4PH-Vf-AOt"/>
                                <include reference="WWc-aK-jRX"/>
                                <include reference="ujG-yZ-uK4"/>
                                <exclude reference="fpF-zu-bEp"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Medication" id="cra-N8-TIN"/>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="Lei-5M-9Gs" id="sCT-F7-F6f"/>
                        <outlet property="numberOfPillsUserTakes" destination="Tmm-Gw-e0R" id="Y92-sK-wYe"/>
                        <outlet property="pillTextField" destination="GiK-dD-xTd" id="Pom-jO-qak"/>
                        <outlet property="pillsLeftLabel" destination="nKV-ul-spm" id="KEA-tf-p9p"/>
                        <outlet property="takenPillImageView" destination="Xg7-AU-cwG" id="4Cp-Xh-Phx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrm-kH-fPn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1531.5" y="63.75"/>
        </scene>
    </scenes>
</document>
